# ShortSharing

./: .dockerignore  .gitignore  README.md  ShortSharing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
Catalog.Service/ShortSharing.API/: Program.cs  ShortSharing.API.csproj  appsettings.json
Catalog.Service/ShortSharing.API/Constants/: ApiConstants.cs  Roles.cs
Catalog.Service/ShortSharing.API/Controllers/: CategoryController.cs  ImageController.cs  ThingController.cs  TypeController.cs
Catalog.Service/ShortSharing.API/DI/: ServicesConfiguration.cs
Catalog.Service/ShortSharing.API/MappingConfigurations/: ApiProfile.cs
Catalog.Service/ShortSharing.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Catalog.Service/ShortSharing.API/Properties/: launchSettings.json
Catalog.Service/ShortSharing.Tests/: CategoryServiceTest.cs  ImageServiceTests.cs  ShortSharing.Tests.csproj  ThingServiceTests.cs  TypeServiceTests.cs
Catalog.Service/ShortSharing.Tests/Constants/: ImageConstant.cs
Catalog.Service/ShortSharing.Tests/IntegrationsTests/: IntegrationTestWebAppFactory.cs  TestAuthHandler.cs  ThingsIntegrationsTests.cs
Catalog.Service/ShortSharing.Tests/MiddlewareTests/: ExceptionMiddlewareTests.cs
Email.Service/Email.Service/: Email.Service.csproj  Email.Service.http  Program.cs  appsettings.json
Email.Service/Email.Service.BLL/: Email.Service.BLL.csproj
Email.Service/Email.Service.BLL/Consumers/: RentConsumer.cs
Email.Service/Email.Service.BLL/DI/: DependencyInjection.cs
Email.Service/Email.Service.BLL/Handlers/: MessageHandlerFactory.cs  MessageHandlerStrategy.cs  NewRentMessageHandler.cs  StatusChangeMessageHandler.cs
Email.Service/Email.Service.BLL/Helper/: EmailSettings.cs
Email.Service/Email.Service.BLL/Interfaces/: IEmailSender.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IMessageHandlerStrategy.cs  IRentService.cs
Email.Service/Email.Service.BLL/Mappers/: BLLProfile.cs
Email.Service/Email.Service.BLL/Models/: Template.cs  TemplateModel.cs
Email.Service/Email.Service.BLL/Scheduling/: LoggingBackgroundJob.cs
Email.Service/Email.Service.BLL/Service/: EmailService.cs  RentService.cs
Email.Service/Email.Service.BLL/Settings/: EmailSettings.cs  RabbitMQSettings.cs
Email.Service/Email.Service.DAL/: Email.Service.DAL.csproj
Email.Service/Email.Service.DAL/Context/: DbContext.cs  MongoDbService.cs
Email.Service/Email.Service.DAL/DI/: DependencyInjection.cs
Email.Service/Email.Service.DAL/Entities/: RentEntity.cs  TemplateEntity.cs
Email.Service/Email.Service.DAL/Enums/: RentStatus.cs  RentTemplateType.cs
Email.Service/Email.Service.DAL/Repository/: IRentRepository.cs  ITemplateRepository.cs  RentRepository.cs  TemplateRepository.cs
Email.Service/Email.Service/Consumers/: RentConsumer.cs
Email.Service/Email.Service/Controllers/: EmailController.cs
Email.Service/Email.Service/Dtos/: TemplateMailDto.cs
Email.Service/Email.Service/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  appsettings.json  ocelot.json
Gateway/DI/: ServicesConfiguration.cs
Gateway/Properties/: launchSettings.json
Rent.Service/Rent.Service.API/: Program.cs  Rent.Service.API.csproj  Rent.Service.API.http  WeatherForecast.cs  appsettings.json
Rent.Service/Rent.Service.API/Constants/: Routes.cs
Rent.Service/Rent.Service.API/Controllers/: ApiControllerBase.cs  RentController.cs  WeatherForecastController.cs
Rent.Service/Rent.Service.API/Dtos/: ErrorDto.cs  RentDto.cs
Rent.Service/Rent.Service.API/Mapping/: ApiProfile.cs
Rent.Service/Rent.Service.API/Middleware/: ErrorHandlingMiddleware.cs
Rent.Service/Rent.Service.API/Properties/: launchSettings.json
Rent.Service/Rent.Service.API/Settings/: RabbitMqSettings.cs
Rent.Service/Rent.Service.Application/: ConfigureServices.cs  Rent.Service.Application.csproj
Rent.Service/Rent.Service.Application/Abstractions/: ICancelRentRepository.cs  IExternalServiceRequests.cs  IRentAvailabilityRepository.cs  IRentExtensionRepository.cs  IRentManagementRepository.cs  IRentQueryRepository.cs  IRentRepository.cs  IRentStatusChanger.cs  IServiceConnection.cs
Rent.Service/Rent.Service.Application/BackgroundJobs/: RentsBackgroundJob.cs  RentsBackgroundJobSetUp.cs
Rent.Service/Rent.Service.Application/Model/: RentModel.cs
ShortSharing.BLL/: ShortSharing.BLL.csproj
ShortSharing.BLL/Abstractions/: BaseModel.cs  IThingsService.cs
ShortSharing.BLL/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
ShortSharing.BLL/DI/: DependencyInjection.cs
ShortSharing.BLL/Mappers/: MapperBLLProfile.cs
ShortSharing.BLL/Models/: CategoryModel.cs  RentModel.cs  ThingModel.cs  TypeModel.cs  UserModel.cs
ShortSharing.BLL/Services/: ThingsService.cs
ShortSharing.Tests/: AutoMoqDataAttribute.cs  DateOnlySpecimenBuilder.cs  SeedData.cs  ShortSharing.Tests.csproj  ThingServiceTests.cs
ShortSharing.Tests/Constants/: ApiUrls.cs  TestingConstants.cs
ShortSharing.Tests/IntegrationsTests/: BaseIntegrationTests.cs  IntegrationTestWebAppFactory.cs  Seeding.cs  ThingsIntegrationsTests.cs
ShortSharing.Tests/ValidatorsTests/: CreateThingDtoValidatorTest.cs
User.Service/User.Service.API/: Program.cs  User.Service.API.csproj  User.Service.API.http  appsettings.json
User.Service/User.Service.API/Constants/: AppSettings.cs  Roles.cs
User.Service/User.Service.API/Controllers/: UserController.cs
User.Service/User.Service.API/DI/: ServicesConfiguration.cs
User.Service/User.Service.API/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
User.Service/User.Service.API/Extensions/: SwaggerConfiguration.cs  TokenRequest.cs
User.Service/User.Service.API/Mappers/: UserApiProfile.cs
User.Service/User.Service.API/Properties/: launchSettings.json
User.Service/User.Service.BLL/: User.Service.BLL.csproj
User.Service/User.Service.BLL/DI/: ServicesConfiguration.cs
User.Service/User.Service.Test/: AutoMoqDataAttribute.cs  User.Service.Test.csproj  UserServiceTests.cs
(+274 files in other folders)
