<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Rents\Commands\CreateRent\" />
    <Folder Include="Rents\Commands\DeleteRent\" />
    <Folder Include="Rents\Commands\UpdateRent\" />
    <Folder Include="Rents\Queries\GetRents\" />
    <Folder Include="Rents\Queries\GetRentById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Service.Domain\Rent.Service.Domain.csproj" />
  </ItemGroup>

</Project>
